
<body>
<header>
<h1> I'm Uthra. </h1>

<h2> <i>About Me</i>: </h2>

</header>
<section>
<article>
<p>I'm from <b><i>Ambasamudram</i></b> from <b>Tirunelveli</b> district.
There are four membersin my family.My father name is Mr.Boopathy Kannan and he is worked as a labour in milk shop.
My mother name is Mrs.Aruna Devi.I have one elder sister; her name is Ramya.
I completed my primary school in <em> St.Joseph's Nursury and Primary School </em>, Ambasamudram.
I completed Higher secondary in Amali GirlsHigher Secondary School, V.K.Puram.
I got 464/500 in my 10th std and 521/600 in 12th std.</p>
</article>
</section>

<h2> <i>My Wish</i>: </h2>
<p>My wish is to go on a medical feild as nursing or lab technician and in a software feild as AI or B.E. CS but my family is not able to support my dream financially.
In this situation I heard about  Freshworks which is a good oppurtunity to build my carrer and support my
family financially.
So I written that aptitude test and cleared that.
And I successfully cleared the in-person interview also. 
Now I'm happy to 
here as a <b><i>student</i></b> of <b>Freshworks Software Academy</b>.
Now I want to become a software developer.</p>
<footer> Thankyou </footer>
</body>